{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "mediasoup": "^3.19.3",
    "socket.io": "^4.8.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
